<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vN-z1-75D">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="gC2-mh-B5w">
            <objects>
                <tableViewController id="y9y-rv-zw0" customClass="ChecklistViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ulz-M9-Lmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ChecklistItem" id="P4l-ct-QPV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4l-ct-QPV" id="NZ4-2R-Myi">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNG-P1-K1C">
                                            <rect key="frame" x="15" y="11" width="251" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y9y-rv-zw0" id="E1j-17-JgE"/>
                            <outlet property="delegate" destination="y9y-rv-zw0" id="fe7-OD-zjj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="a26-v9-vQv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Vsr-2m-HLX">
                            <connections>
                                <segue destination="Wuq-Vf-lCD" kind="show" id="5or-eY-pJC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8a-cY-9s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="70"/>
        </scene>
        <!--Add  Item-->
        <scene sceneID="0jU-Nt-BAC">
            <objects>
                <tableViewController id="Wuq-Vf-lCD" customClass="AddItemViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="h8z-ND-DRo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3Am-hF-nUS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZfQ-7S-Kjt">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfQ-7S-Kjt" id="CWV-Ek-zPs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dT-HE-4M9">
                                                    <rect key="frame" x="12" y="11" width="296" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Wuq-Vf-lCD" eventType="editingDidEndOnExit" id="cd4-3W-nxV"/>
                                                        <outlet property="delegate" destination="Wuq-Vf-lCD" id="yca-mg-ySn"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5dT-HE-4M9" secondAttribute="trailing" constant="12" id="8Ny-DW-dc9"/>
                                                <constraint firstItem="5dT-HE-4M9" firstAttribute="centerY" secondItem="CWV-Ek-zPs" secondAttribute="centerY" id="GQ7-u3-E70"/>
                                                <constraint firstItem="5dT-HE-4M9" firstAttribute="centerX" secondItem="CWV-Ek-zPs" secondAttribute="centerX" id="XWy-ye-s6o"/>
                                                <constraint firstItem="5dT-HE-4M9" firstAttribute="leading" secondItem="CWV-Ek-zPs" secondAttribute="leading" constant="12" id="e6a-19-ovA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wuq-Vf-lCD" id="f4I-39-wT8"/>
                            <outlet property="delegate" destination="Wuq-Vf-lCD" id="EU6-87-VfE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add  Item" id="K6y-47-byv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gJF-D6-fKE">
                            <connections>
                                <action selector="cancel" destination="Wuq-Vf-lCD" id="C6h-cz-5OL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6aS-5a-IzC">
                            <connections>
                                <action selector="done" destination="Wuq-Vf-lCD" id="f3A-GX-Iud"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="gJF-D6-fKE" id="Hdq-KS-RiW"/>
                        <outlet property="doneBarButton" destination="6aS-5a-IzC" id="5VC-ns-D4a"/>
                        <outlet property="textField" destination="5dT-HE-4M9" id="bS7-TR-nSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1h-3y-epX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.625" y="69.718309859154928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvu-SW-d5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5vN-z1-75D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7S4-f6-ph0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y9y-rv-zw0" kind="relationship" relationship="rootViewController" id="0XE-7K-h3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vJ-7f-wu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="70"/>
        </scene>
    </scenes>
</document>
